* Création du graphe d’ordonnancement:
        13 sommets
        1 -> 3
        2 -> 4
        3 -> 4
        13 -> 4
        4 -> 5
        5 -> 6
        6 -> 7
        7 -> 8
        8 -> 9
        11 -> 10
        4 -> 11
        3 -> 12
        6 -> 13
        12 -> 13
        Α -> 1
        Α -> 2
        9 -> Ψ
        10 -> Ψ
        18 arcs

* Fin de création du graphe d’ordonnancement:
-----------MATRICE D'ADJACENCE----------

    Α 1 2 3 4 5 6 7 8 9 10 11 12 13 Ψ 
Α   * O O * * * * * * *  *  *  *  * *
1   * * * O * * * * * *  *  *  *  * *
2   * * * * O * * * * *  *  *  *  * *
3   * * * * O * * * * *  *  *  O  * *
4   * * * * * O * * * *  *  O  *  * *
5   * * * * * * O * * *  *  *  *  * *
6   * * * * * * * O * *  *  *  *  O *
7   * * * * * * * * O *  *  *  *  * *
8   * * * * * * * * * O  *  *  *  * *
9   * * * * * * * * * *  *  *  *  * O
10  * * * * * * * * * *  *  *  *  * O
11  * * * * * * * * * *  O  *  *  * *
12  * * * * * * * * * *  *  *  *  O *
13  * * * * O * * * * *  *  *  *  * *
Ψ   * * * * * * * * * *  *  *  *  * *

---------------------------------------

-----------MATRICE DES VALEURS----------

    Α 1 2 3 4 5 6 7 8 9 10 11 12 13 Ψ 
Α   * 2 5 * * * * * * *  *  *  *  * *
1   * * * 4 * * * * * *  *  *  *  * *
2   * * * * 2 * * * * *  *  *  *  * *
3   * * * * 2 * * * * *  *  *  1  * *
4   * * * * * 5 * * * *  *  1  *  * *
5   * * * * * * 5 * * *  *  *  *  * *
6   * * * * * * * 9 * *  *  *  *  9 *
7   * * * * * * * * 2 *  *  *  *  * *
8   * * * * * * * * * 5  *  *  *  * *
9   * * * * * * * * * *  *  *  *  * 0
10  * * * * * * * * * *  *  *  *  * 0
11  * * * * * * * * * *  1  *  *  * *
12  * * * * * * * * * *  *  *  *  9 *
13  * * * * 2 * * * * *  *  *  *  * *
Ψ   * * * * * * * * * *  *  *  *  * *

---------------------------------------


------------------------DETECTION DE CIRCUIT---------------------

Sommets supprimés à l'itération 1 : 0 -> NULL
Sommets restants : 14

Sommets supprimés à l'itération 2 : 0 -> 1 -> 2 -> NULL
Sommets restants : 12

Sommets supprimés à l'itération 3 : 0 -> 1 -> 2 -> 3 -> NULL
Sommets restants : 11

Sommets supprimés à l'itération 4 : 0 -> 1 -> 2 -> 3 -> 12 -> NULL
Sommets restants : 10

Sommets supprimés à l'itération 5 : 0 -> 1 -> 2 -> 3 -> 12 -> NULL
Sommets restants : 10

--> Un circuit a été détecté

------------------------FIN DETECTION DE CIRCUIT---------------------
Le tableau de contraintes n'a pas passé le test de vérification.