* Création du graphe d’ordonnancement:
        12 sommets
        1 -> 3
        2 -> 3
        10 -> 3
        1 -> 4
        2 -> 4
        4 -> 5
        5 -> 6
        4 -> 7
        5 -> 8
        7 -> 8
        9 -> 8
        3 -> 9
        4 -> 9
        9 -> 10
        6 -> 11
        8 -> 11
        10 -> 11
        1 -> 12
        6 -> 12
        Α -> 1
        Α -> 2
        11 -> Ψ
        12 -> Ψ
        23 arcs

* Fin de création du graphe d’ordonnancement:
-----------MATRICE D'ADJACENCE----------

    Α 1 2 3 4 5 6 7 8 9 10 11 12 Ψ 
Α   * O O * * * * * * *  *  *  * *
1   * * * O O * * * * *  *  *  O *
2   * * * O O * * * * *  *  *  * *
3   * * * * * * * * * O  *  *  * *
4   * * * * * O * O * O  *  *  * *
5   * * * * * * O * O *  *  *  * *
6   * * * * * * * * * *  *  O  O *
7   * * * * * * * * O *  *  *  * *
8   * * * * * * * * * *  *  O  * *
9   * * * * * * * * O *  O  *  * *
10  * * * O * * * * * *  *  O  * *
11  * * * * * * * * * *  *  *  * O
12  * * * * * * * * * *  *  *  * O
Ψ   * * * * * * * * * *  *  *  * *

---------------------------------------

-----------MATRICE DES VALEURS----------

    Α 1 2 3 4 5 6 7 8 9 10 11 12 Ψ 
Α   * 10 10 * * * * * * *  *  *  * *
1   * * * 9 5 * * * * *  *  *  20 *
2   * * * 9 5 * * * * *  *  *  * *
3   * * * * * * * * * 8  *  *  * *
4   * * * * * 4 * 2 * 8  *  *  * *
5   * * * * * * 2 * 4 *  *  *  * *
6   * * * * * * * * * *  *  2  20 *
7   * * * * * * * * 4 *  *  *  * *
8   * * * * * * * * * *  *  2  * *
9   * * * * * * * * 4 *  12  *  * *
10  * * * 9 * * * * * *  *  2  * *
11  * * * * * * * * * *  *  *  * 0
12  * * * * * * * * * *  *  *  * 0
Ψ   * * * * * * * * * *  *  *  * *

---------------------------------------


------------------------DETECTION DE CIRCUIT---------------------

Sommets supprimés à l'itération 1 : 0 -> NULL
Sommets restants : 13

Sommets supprimés à l'itération 2 : 0 -> 1 -> 2 -> NULL
Sommets restants : 11

Sommets supprimés à l'itération 3 : 0 -> 1 -> 2 -> 4 -> NULL
Sommets restants : 10

Sommets supprimés à l'itération 4 : 0 -> 1 -> 2 -> 4 -> 5 -> 7 -> NULL
Sommets restants : 8

Sommets supprimés à l'itération 5 : 0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> NULL
Sommets restants : 7

Sommets supprimés à l'itération 6 : 0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 12 -> NULL
Sommets restants : 6

Sommets supprimés à l'itération 7 : 0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 12 -> NULL
Sommets restants : 6

--> Un circuit a été détecté

------------------------FIN DETECTION DE CIRCUIT---------------------
Le tableau de contraintes n'a pas passé le test de vérification.